sonar.projectKey=testing-jenkins-project
sonar.projectName=testing-jenkins-project
sonar.language=java
sonar.projectVersion=1.0
sonar.sources=src
sonar.projectBaseDir=/var/jenkins_home/workspace/testing
